@import 'reset.sass'

.main
    height: 90vh
    display: flex
    flex-direction: column
    gap: 6em
    justify-content: center
    aligns-items: center

    &__h1
        font-family: $font-title
        font-size: calc(4rem + 4vw)
        text-align: center
        color: $blue-three
        text-shadow: 0em .1em 0em $blue-two
        span
            color: $pink-one
            text-shadow: 0em .1em 0em #ffd7f9
            line-height: 1.6em
    .main__router-link
        align-self: center
        width: calc(20% + 4vw)
        padding: 2%
        text-align: center
        font-family: $font-title
        font-size: calc(1rem + 1vw)
        background-color: #ffd7f9
        color: $blue-two
        box-shadow: 0em .6em 0em $blue-two
        