@import url('https://fonts.googleapis.com/css2?family=Carter+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap')

$font: 'Carter One', cursive
$font-title: 'Press Start 2P', cursive;
$red-one: #F49AA2
$red-two: #A03151
$blue-one: #C4D8FF
$blue-two: #5B7AE6
$blue-three: #0e0788
$black-one: #4c4a4a 
$black-two: #212121 
$white-one: #eeeeee
$white-two: #FCFBFB
$violet-one: #8c089c
$pink-one: #dd59d1
$pink-two: #ffd7f9

*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style-type: none

body
    min-height: 100vh
    font-family: $font
    font-size: 100%